{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2016"
  },
  "include": ["vite.config.ts", "./vite-plugins/*.ts"]
}
